# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/webhooks

# Redis Configuration
REDIS_USERNAME=default
REDIS_PASSWORD=gMgi3BuDA8sp4hGmRqOUx1DVdhNl91IJ
REDIS_HOST=redis-13211.crce182.ap-southeast-2.redns.redis-cloud.com
REDIS_PORT=13211

# Application Configuration
SECRET_KEY=your-local-dev-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost